a'=1*m{0}*b{1}*j{1}+1*m{1}*b{0}*j{1}+1*m{1}*b{1}*j{0}+1*m{1}*b{1}*j{1}
b'=1*t{0}*z{1}*e{1}+1*t{1}*z{0}*e{1}+1*t{1}*z{1}*e{0}+1*t{1}*z{1}*e{1}
c'=1*g{0}*z{1}*w{1}+1*g{1}*z{0}*w{1}+1*g{1}*z{1}*w{0}+1*g{1}*z{1}*w{1}
d'=1*x{0}*l{1}*s{1}+1*x{1}*l{0}*s{1}+1*x{1}*l{1}*s{0}+1*x{1}*l{1}*s{1}
e'=1*u{0}*i{1}*f{1}+1*u{1}*i{0}*f{1}+1*u{1}*i{1}*f{0}+1*u{1}*i{1}*f{1}
f'=1*f{0}*y{1}*g{1}+1*f{1}*y{0}*g{1}+1*f{1}*y{1}*g{0}+1*f{1}*y{1}*g{1}
g'=1*l{0}*h{1}*s{1}+1*l{1}*h{0}*s{1}+1*l{1}*h{1}*s{0}+1*l{1}*h{1}*s{1}
h'=1*m{0}*g{1}*n{1}+1*m{1}*g{0}*n{1}+1*m{1}*g{1}*n{0}+1*m{1}*g{1}*n{1}
i'=1*r{0}*k{1}*o{1}+1*r{1}*k{0}*o{1}+1*r{1}*k{1}*o{0}+1*r{1}*k{1}*o{1}
j'=1*f{0}*i{1}*n{1}+1*f{1}*i{0}*n{1}+1*f{1}*i{1}*n{0}+1*f{1}*i{1}*n{1}
k'=1*t{0}*p{1}*k{1}+1*t{1}*p{0}*k{1}+1*t{1}*p{1}*k{0}+1*t{1}*p{1}*k{1}
l'=1*e{0}*j{1}*g{1}+1*e{1}*j{0}*g{1}+1*e{1}*j{1}*g{0}+1*e{1}*j{1}*g{1}
m'=1*z{0}*p{1}*u{1}+1*z{1}*p{0}*u{1}+1*z{1}*p{1}*u{0}+1*z{1}*p{1}*u{1}
n'=1*k{0}*i{1}*q{1}+1*k{1}*i{0}*q{1}+1*k{1}*i{1}*q{0}+1*k{1}*i{1}*q{1}
o'=1*f{0}*o{1}*e{1}+1*f{1}*o{0}*e{1}+1*f{1}*o{1}*e{0}+1*f{1}*o{1}*e{1}
p'=1*s{0}*n{1}*r{1}+1*s{1}*n{0}*r{1}+1*s{1}*n{1}*r{0}+1*s{1}*n{1}*r{1}
q'=1*v{0}*o{1}*h{1}+1*v{1}*o{0}*h{1}+1*v{1}*o{1}*h{0}+1*v{1}*o{1}*h{1}
r'=1*p{0}*y{1}*m{1}+1*p{1}*y{0}*m{1}+1*p{1}*y{1}*m{0}+1*p{1}*y{1}*m{1}
s'=1*e{0}*m{1}*u{1}+1*e{1}*m{0}*u{1}+1*e{1}*m{1}*u{0}+1*e{1}*m{1}*u{1}
t'=1*t{0}*u{1}*f{1}+1*t{1}*u{0}*f{1}+1*t{1}*u{1}*f{0}+1*t{1}*u{1}*f{1}
u'=1*z{0}*x{1}*b{1}+1*z{1}*x{0}*b{1}+1*z{1}*x{1}*b{0}+1*z{1}*x{1}*b{1}
v'=1*w{0}*g{1}*c{1}+1*w{1}*g{0}*c{1}+1*w{1}*g{1}*c{0}+1*w{1}*g{1}*c{1}
w'=1*o{0}*j{1}*k{1}+1*o{1}*j{0}*k{1}+1*o{1}*j{1}*k{0}+1*o{1}*j{1}*k{1}
x'=1*n{0}*r{1}*i{1}+1*n{1}*r{0}*i{1}+1*n{1}*r{1}*i{0}+1*n{1}*r{1}*i{1}
y'=1*z{0}*y{1}*n{1}+1*z{1}*y{0}*n{1}+1*z{1}*y{1}*n{0}+1*z{1}*y{1}*n{1}
z'=1*v{0}*o{1}*g{1}+1*v{1}*o{0}*g{1}+1*v{1}*o{1}*g{0}+1*v{1}*o{1}*g{1}
